<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.p131fb.fluid.p148ui.views.InkPageIndicator android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/page_indicator" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.7" app:currentPageIndicatorColor="?android:attr/textColorTertiary" app:pageIndicatorColor="?android:attr/textColorSecondary"/>
</FrameLayout>
