<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/item_home_header_0" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/item_settings_padding_half" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/item_settings_padding_half" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@mipmap/ic_launcher_round_settings"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/AppTheme.TextAppearance.Title" android:gravity="center" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="?attr/actionBarSize" android:layout_margin="8dp" android:text="@string/app_name" android:fontFamily="@font/source_sans_pro_semibold"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/AppTheme.TextAppearance.Title" android:textSize="11sp" android:gravity="center" android:autoLink="web" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="https://t.me/sserratty" android:textAllCaps="true"/>
</LinearLayout>
