<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/button_root" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginEnd="16dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_icon" android:background="@drawable/bg_triggers_item_circle_outline" android:padding="16dp" android:layout_width="64dp" android:layout_height="64dp" android:layout_margin="16dp" android:src="@drawable/ic_touch_handler_left_24px" android:scaleType="fitCenter"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?android:attr/textColorPrimary" android:gravity="center_horizontal" android:id="@+id/txt_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_trigger_title_left" android:lines="2"/>
</LinearLayout>
