<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/color_grid_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.afollestad.materialdialogs.color.view.ColorCircleView android:layout_gravity="center" android:id="@+id/color_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ImageView android:layout_gravity="center" android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_checkmark_white"/>
</FrameLayout>
