<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" style="@style/MD_ListItem">
    <com.afollestad.materialdialogs.internal.rtl.RtlTextView android:id="@+id/md_title" style="@style/MD_ListItemText"/>
</LinearLayout>
