<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/layout_preference_view_root" android:paddingLeft="8dp" android:paddingRight="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:minHeight="72dp">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_item" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="48dp" app:layout_constraintBottom_toTopOf="@+id/layout_widget_bottom" app:layout_constraintEnd_toStartOf="@+id/layout_widget_end_out" app:layout_constraintStart_toEndOf="@+id/layout_widget_start" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_normal" android:textColor="?android:attr/textColorPrimary" android:id="@+id/txt_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:text="[title]" android:fontFamily="sans-serif-medium"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_medium" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/txt_sum" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:text="[summary]" android:maxLines="15" android:minLines="1" android:fontFamily="sans-serif"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_medium" android:textColor="?android:attr/textColorTertiary" android:ellipsize="end" android:id="@+id/txt_extra_sum" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:text="[description]" android:maxLines="15" android:minLines="1" android:fontFamily="sans-serif"/>
        </LinearLayout>
        <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/layout_widget_end" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/img_icon_end" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="fitCenter"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:gravity="center_vertical" android:id="@+id/layout_widget_bottom" android:padding="4dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/layout_item" app:layout_constraintTop_toBottomOf="@+id/layout_item"/>
    <FrameLayout android:id="@+id/layout_widget_start" android:padding="8dp" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="54dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_icon_start" android:visibility="visible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="4dp" android:scaleType="fitCenter"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/layout_widget_end_out" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
