<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/widget_config_button" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="54dp" android:layout_height="54dp">
    <View android:background="?android:attr/colorControlHighlight" android:layout_width="1dp" android:layout_height="54dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/widget_color" android:layout_width="24dp" android:layout_height="24dp" android:layout_margin="4dp" android:src="@drawable/ic_main_settings_24dp" android:scaleType="fitCenter"/>
</FrameLayout>
