<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/action_billing_pro" android:orderInCategory="98" android:title="@string/billing_pro" app:showAsAction="always"/>
    <item android:icon="@drawable/ic_toolbar_gift_badge" android:id="@+id/action_billing_reward" android:visible="false" android:orderInCategory="98" android:title="@string/billing_pro" app:showAsAction="ifRoom"/>
</menu>
